# EscapeEatingAlone_server

./: build.gradle  settings.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wpjm/escapeeatingalone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.xml
app/src/main/java/com/wpjm/escapeeatingalone/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/wpjm/escapeeatingalone/Activity/: AddFriendActivity.kt  BoardActivity.kt  BoardDetailActivity.kt  BoardMake.kt  BoardModify.kt  ChatActivity.kt  ChattingActivity.kt  CurrentAddressActivity.kt  CurrentMapSearchActivity.kt  DeleteFirendActivity.kt  LoginActivity.kt  MainActivity.kt  MapGoogleActivity.kt  MapKakaoActivity.kt  MapNaverActivity.kt  MemberInfo.kt  MemberInitActivity.kt  MemberInitModify.kt  MenuActivity.kt  MenuDetailActivity.kt  MessageActivity.kt  PartyActivity.kt  PartyDetailActivity.kt  PartyMake.kt  PartyMakeActivity.kt  SignupActivity.kt  main.kt
app/src/main/java/com/wpjm/escapeeatingalone/Adapter/: BoardAdapter.kt  BoardDetailAdapter.kt  FragmentChatlistAdapter.kt  FragmentPersonAdapter.kt  ListAdapter.kt  MenuAdapter.kt  MenuDetailAdapter.kt  MessageAdapter.kt  MsgPersonAdaper.kt  PartyAdapter.kt
app/src/main/java/com/wpjm/escapeeatingalone/Fragment/: ChatFragment.kt  ChatlistFragment.kt  PersonFragment.kt
app/src/main/java/com/wpjm/escapeeatingalone/Interface/: KakaoAPI.kt
app/src/main/java/com/wpjm/escapeeatingalone/Model/: BoardDetailModel.kt  BoardModel.kt  ChatModel.kt  ChatlistModel.kt  ChatroomModel.kt  CommentModel.kt  FriendsList.kt  ListLayout.kt  MemberInfo.kt  Menu.kt  MenuDetailModel.kt  MenuList.kt  MessageModel.kt  PartyModel.kt  PersonModel.kt  PersonProfile.kt  ResultSearchKeyword.kt  userModel.kt
app/src/main/res/drawable/: rounded_select_photo_button.xml
app/src/main/res/drawable-v24/: photo_profile.xml  rounded_btn.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_board.xml  activity_board_detail.xml  activity_board_make.xml  activity_board_modify.xml  activity_chat.xml  activity_chatting.xml  activity_current_address.xml  activity_current_map_search.xml  activity_delete_firend.xml  activity_kakao_map.xml  activity_login.xml  activity_main.xml  activity_map_google.xml  activity_map_naver.xml  activity_member_init.xml  activity_menu_datail.xml  activity_menu_detail.xml  activity_menulist.xml  activity_message.xml  activity_party.xml  activity_party_detail.xml  activity_party_make.xml  activity_signup.xml  balloon_layout.xml  fragment_chat.xml  fragment_person.xml  item_board.xml  item_boardcomment.xml  item_chatlist.xml  item_chatroom.xml  item_menu_detail.xml  item_message.xml  item_party.xml  item_person.xml  list_layout.xml  menu_rv_item.xml
app/src/main/res/menu/: button_ok_menu.xml  navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wpjm/escapeeatingalone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
