<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/loginActivity_edittext_imageview"
        android:layout_width="129dp"
        android:layout_height="127dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/ic_baseline_local_dining_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginActivity_edittext_email"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="이메일(Email)"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_edittext_imageview" />

    <EditText
        android:id="@+id/loginActivity_edittext_password"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="비밀번호(Password)"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_edittext_email" />

    <Button
        android:id="@+id/loginActivity_button_login"
        android:layout_width="261dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/orange"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_edittext_password" />

    <Button
        android:id="@+id/loginActivity_button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="@color/white"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_button_login" />


</androidx.constraintlayout.widget.ConstraintLayout>