<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Activity.SignupActivity">


    <EditText
        android:id="@+id/memberinitActivity_edittext_name"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="78dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/memberinitActivity_edittext_phonenumber"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberinitActivity_edittext_name" />

    <EditText
        android:id="@+id/memberinitActivity_edittext_birthday"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="생년월일"
        android:inputType="date"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberinitActivity_edittext_phonenumber" />

    <EditText
        android:id="@+id/memberinitActivity_edittext_address"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPostalAddress"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberinitActivity_edittext_birthday" />

    <Button
        android:id="@+id/memberinitActivity_button_check"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:text="확인"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberinitActivity_edittext_address" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:text="회원정보"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>